[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    pytest
    pandas>=1.1.5
    matplotlib>=3.3.4
    numpy>=1.19.5
    scipy>=1.5.4
    dtaidistance>=2.3.10
    plotly>=4.14.3
    POT>=0.7.0
commands = pytest
setenv =
    PYTHONPATH = {toxinidir}/src
