[tox]
envlist = py38, py39

[testenv]
deps =
    pytest
    pandas>=1.1.5, <2.0
    matplotlib>=3.3.4, <4.0
    numpy>=1.19.5, <1.26.0
    scipy>=1.5.4, <2.0
    dtaidistance>=2.3.10, <3.0
    plotly>=4.14.3, <5.0
    POT>=0.7.0, <1.0
commands = pytest
setenv =
    PYTHONPATH = {toxinidir}/src
